# Mavan-App

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/sa/com/: App.java
src/main/webapp/: index.jsp
src/test/java/sa/com/: AppTest.java
